spring.datasource.url=jdbc:mysql://localhost:3306/user_security
spring.datasource.username= root
spring.datasource.password= pesaprint
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true